[newrelic]
app_name = python_source_context_demo
log_level = info
log_file = ./logs/agent.log
audit_log_file = ./logs/audit.log

startup_timeout = 10.0
utilization.detect_aws = false
utilization.detect_azure = false
utilization.detect_docker = false
utilization.detect_kubernetes = false
utilization.detect_gcp = false
utilization.detect_pcf = false

# Enable span events
distributed_tracing.enabled = true
span_events.enabled = true
collect_span_events = true

# Enable slow SQL
collect_traces = true
slow_sql.enabled = true
transaction_tracer.explain_enabled = true
transaction_tracer.record_sql = raw
transaction_tracer.explain_threshold = 0.0
transaction_tracer.transaction_threshold = 0.0
transaction_tracer.stack_trace_threshold = 0.0
